WarringStates.Server.GUI/Views/ArchiveList.axaml

<UserControl
    x:Class="WarringStates.Server.GUI.Views.ArchiveList"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WarringStates.Server.GUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ArchiveListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding RefreshItemsCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid RowDefinitions="5* *"
            IsEnabled="{Binding IsEnabled}">
        <ListBox
            ItemsSource="{Binding ArchiveList}"
            SelectedItem="{Binding SelectedArchive}" />
        <Grid Grid.Row="1" ColumnDefinitions="* * *">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="新建" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding RefreshItemsCommand}"
                Content="刷新" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="删除" />
        </Grid>
    </Grid>
</UserControl>
