WarringStates.Server.GUI/Views/MainWindow.axaml

<Window
    x:Class="WarringStates.Server.GUI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WarringStates.Server.GUI.Views"
    xmlns:vm="using:WarringStates.Server.GUI.ViewModels"
    Title="WarringStates.Server.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="* Auto *">
        <Grid ColumnDefinitions=" * 2* 2*">
            <StackPanel Margin="10,20,5,0" VerticalAlignment="Center">
                <NumericUpDown
                    HorizontalAlignment="Stretch"
                    FormatString="0"
                    Increment="1"
                    Maximum="65535"
                    Minimum="1"
                    Watermark="端口"
                    Value="{Binding Port}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
					Command="{Binding SwitchServerCommand}"
					Content="{Binding SwitchButtonContent}"/>
            </StackPanel>
            <views:ArchiveList
                Grid.Column="1"
                Margin="5,20,5,0"
                DataContext="{Binding ArchiveListViewModel}" />
            <views:Thumbnail
                Grid.Column="2"
                Margin="5,20,10,0"
                DataContext="{Binding ThumbnailViewModel}" />

        </Grid>
        <ProgressBar Margin="10" Grid.Row="1" Height="20" />
        <ComboBox
            Grid.Row="2"
            Margin="10,10,10,0"
            ItemsSource="{Binding Players}"
            SelectedItem="{Binding SelectedPlayer}" />

        <StackPanel Grid.Row="1" />
        <StackPanel Grid.Column="1" />
    </Grid>

</Window>
